{
  "name": "grunt-testing",
  "description": "All in one testing for javascript and css.",
  "version": "0.0.1",
  "homepage": "https://github.com/fru/grunt-testing",
  "author": {
    "name": "Florian Rueberg",
    "url": "https://github.com/fru"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fru/grunt-testing.git"
  },
  "bugs": {
    "url": "https://github.com/fru/grunt-testing/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/fru/grunt-testing/blob/master/license.md"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "mocha": "^1.20.1",
    "phantomjs": "^1.9.7-8",
    "node-phantom-simple": "^1.2.0",
    "istanbul": "^0.2.10"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-mocha-test": "^0.11.0",
    "grunt-contrib-copy": "^0.5.0",
    "chai": "^1.9.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
